# mobile-starting-framework-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/__groupPath__/__toolNameShort__/dao/: __fileNamePrefix__Dao.java
src/main/resources/archetype-resources/api/src/main/java/__groupPath__/__toolNameShort__/entity/: __fileNamePrefix__.java
src/main/resources/archetype-resources/api/src/main/java/__groupPath__/__toolNameShort__/service/: __fileNamePrefix__Service.java
src/main/resources/archetype-resources/config/: pom.xml
src/main/resources/archetype-resources/config/src/main/resources/: __fileNamePrefix__HomeScreenConfig.xml  __fileNamePrefix__SpringBeans.xml  __toolNameShort__.config.properties
src/main/resources/archetype-resources/config/src/main/resources/i18n/: __toolNameShort__.properties  __toolNameShort___en.properties
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/__groupPath__/__toolNameShort__/dao/: __fileNamePrefix__DaoImpl.java
src/main/resources/archetype-resources/impl/src/test/java/__groupPath__/__toolNameShort__/dao/: __fileNamePrefix__DaoImplTest.java
src/main/resources/archetype-resources/impl/src/test/resources/: __fileNamePrefix__SpringBeans.xml  __toolNameShort__.config.properties  log4j.properties
src/main/resources/archetype-resources/ui/: pom.xml
src/main/resources/archetype-resources/ui/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/ui/src/main/webapp/WEB-INF/views/__toolNameShort__/: index.jsp
src/main/resources/archetype-resources/ui/src/main/webapp/WEB-INF/views/ui3/__toolNameShort__/: index.jsp
src/main/resources/archetype-resources/ui/src/main/webapp/WEB-INF/views/ui3/__toolNameShort__/js/: __toolNameShort__.jsp
src/main/resources/archetype-resources/ui/src/main/webapp/WEB-INF/views/ui3/__toolNameShort__/templates/: __toolNameShort__.jsp  notificationList.jsp
src/main/resources/archetype-resources/ui/src/main/webapp/css/: __toolNameShort__.css
src/main/resources/archetype-resources/ui/src/main/webapp/js/: __toolNameShort__.js
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/__groupPath__/__toolNameShort__/controllers/: __fileNamePrefix__ControllerImpl.java
src/main/resources/archetype-resources/web/src/main/java/__groupPath__/__toolNameShort__/service/: __fileNamePrefix__ServiceImpl.java
src/main/resources/archetype-resources/web/src/test/java/__groupPath__/__toolNameShort__/controller/: __fileNamePrefix__ControllerImplTest.java
src/main/resources/archetype-resources/web/src/test/java/__groupPath__/__toolNameShort__/service/: __fileNamePrefix__ServiceImplTest.java
src/main/resources/archetype-resources/web/src/test/resources/: __fileNamePrefix__SpringBeans.xml  __toolNameShort__.config.properties  log4j.properties
src/test/resources/projects/basic/: archetype.properties
